<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/front-modules.css">
    <script type="text/javascript" src="../libs/dependencies.js"></script>
    <script type="module" src="../js/front-dev.js"></script>
    <title>Práctica SKMO</title>
</head>

<body>
    <header class="cabecera">
        <div class="cabecera__left">
            <div class="menu">
                <a href="#" class="menu__link">
                    <i class="menu__icon fas fa-align-justify"></i>
                </a>
            </div>
            <figure class="logo">
                <img class="logo__img" src="./../../assets/images/logo.PNG" alt="">
            </figure>
        </div>
        <div class="cabecera__right">
            <div class="search">
                <a href="#" class="search__link">
                    <i class="search__icon fas fa-search"></i>
                </a>
            </div>
            <div class="notifications">
                <a href="#" class="notifications__link">
                    <i class="notifications__icon fas fa-bell"></i>
                </a>
            </div>
            <figure class="profile">
                <img class="profile__img" src="./../../assets/images/foto.png" alt="">
                <a href="">
                    <i class="arrow__icon fas fa-caret-down"></i>
                </a>
            </figure>
        </div>
    </header>
    <main class="cuerpo">
        <section class="cuerpo__eventos">
            <div class="header-informacion">
                <div class="header-content">
                    <i class=" header-content__icon-left fas fa-calendar-alt"></i>
                    <h3 class="header-content__title">EVENTOS</h3>
                </div>
                <i class="header-informacion__icon-right fas fa-ellipsis-v"></i>
            </div>
            <article class="card">
                <div class="informacion">
                    <span class="informacion__item">HOY</span>
                    <div class="block-primary">
                        <span class="block-primary__hora">11:00</span>
                        <div class="block-primary__textos">
                            <span class="block-primary__textos--color">SKM Wireframes checkpoint</span>
                            <span class="block-primary__textos--none">11:00 a 12:00 - Sala 446</span>
                        </div>
                    </div>
                    <div class="block-secondary">
                        <span class="block-secondary__hora">13:00</span>
                        <div class="block-secondary__textos">
                            <span class="block-secondary__textos--color">SKM chill out</span>
                            <span class="block-secondary__textos--none">13:00 a 13:40 - Sala 446</span>
                        </div>
                    </div>
                </div>
                <div class="informacion-mañana">
                    <span class="informacion-mañana__item">MAÑANA</span>
                    <div class="block-mañana">
                        <span class="block-mañana__hora">11:00</span>
                        <div class="block-mañana__textos">
                            <span class="block-mañana__textos--color">SKM Wireframes checK</span>
                            <span class="block-mañana__textos--none">11:00 a 12:00 - Sala 446</span>
                        </div>
                    </div>
                </div>
                <span>Ver más <i class="desplegable__icon fas fa-angle-down"></i> </span>
                    
            </article>
        </section>
        <section class="cuerpo__notificaciones">
            <div class="header-informacion">
                <div class="header-content">
                    <i class="header-content__icon-left fas fa-bell"></i>
                    <h3 class="header-content__title">NOTIFICACIONES</h3>
                </div>
                <i class="header-informacion__icon-right fas fa-ellipsis-v"></i>
            </div>
            <article class="card">
                <div class="notifications">
                    <div class="block-notificaciones">
                        <p class="block-notificaciones__text">Actualizar benchmark perfiles en proyecto</p>
                        <i class="block-notificaciones__icon far fa-check-square"></i>
                    </div>
                    <p class="notifications__text">SKM: intranet inteligente</p>
                    <div class="container-span">
                        <i class="container-span__icon fas fa-exclamation-circle"></i>
                        <span class="container-span__span">Deadline 19/06</span>
                    </div>
                </div>
                <div class="notifications">
                    <div class="block-notificaciones">
                        <p class="block-notificaciones__text">Actualizar documentos</p>
                        <i class="block-notificaciones__icon far fa-check-square"></i>
                    </div>
                    <p class="notifications__text">SKM: intranet inteligente</p>
                    <div class="container-span">
                        <i class="container-span__icon fas fa-exclamation-circle"></i>
                        <span class="container-span__span">Deadline 19/06</span>
                    </div>
                </div>
                <div class="notifications">
                    <div class="block-notificaciones">
                        <p class="block-notificaciones__text">Actualizar documentos</p>
                        <i class="block-notificaciones__icon far fa-check-square"></i>
                    </div>
                    <p class="notifications__text">SKM: intranet inteligente</p>
                    <div class="container-span">
                        <i class="container-span__icon fas fa-exclamation-circle"></i>
                        <span class="container-span__span">Deadline 19/06</span>
                    </div>
                </div>
                <div class="desplegable">
                    Ver más
                    <i class="desplegable__icon fas fa-angle-down"></i>
                </div>
                <!-- <div>
                    <p>Actualizar documentos</p>
                    <p>SKM: intranet inteligente</p>
                    <i class="fas fa-exclamation-circle"></i>
                    <span>Deadline 19/06</span>
                    <i class="far fa-check-square"></i>
                </div>
                <div>
                    <p>Actualizar documentos</p>
                    <p>SKM: intranet inteligente</p>
                    <i class="fas fa-exclamation-circle"></i>
                    <span>Deadline 19/06</span>
                    <i class="far fa-check-square"></i>
                </div>
                <div>
                    Ver más
                    <i class="fas fa-angle-down"></i>
                </div> -->
            </article>
        </section>




        <section class="cuerpo__mails">
            <div class="">
                <i class="fas fa-envelope"></i>
                <h3>MAILS</h3>
                <i class="fas fa-ellipsis-v"></i>
            </div>
            <div>
                <time>20/06/2017 - 13:00</time>
                <figure><img src="" alt=""></figure>
                <p>Francisco Javier Fernández</p>
                <p><strong>Nuevos datos password</strong></p>
                <p>Hola equipo; aqui tenéis las actualizaciones de [ANCHO MÁX 247PX]...</p>
            </div>
            <div>
                <time>20/06/2017 - 13:00</time>
                <figure><img src="" alt=""></figure>
                <p>Francisco Javier Fernández</p>
                <p><strong>Nuevos datos password</strong></p>
                <p>Hola equipo; aqui tenéis las actualizaciones de [ANCHO MÁX 247PX]...</p>
            </div>
            <div>
                <time>20/06/2017 - 13:00</time>
                <figure><img src="" alt=""></figure>
                <p>Francisco Javier Fernández</p>
                <p><strong>Nuevos datos password</strong></p>
                <p>Hola equipo; aqui tenéis las actualizaciones de [ANCHO MÁX 247PX]...</p>
            </div>
            <div>
                Ver más
                <i class="fas fa-angle-down"></i>
            </div>
        </section>
        <section class="cuerpo__proyectos">
            <div class="">
                <i class="fas fa-folder-open"></i>
                <h3>PROYECTOS</h3>
                <i class="fas fa-ellipsis-v"></i>
            </div>
            <div>
                <ul>
                    <li><a href="">En curso</a></li>
                    <li><a href="">Cerrados</a></li>
                    <li><a href="">Relacionados</a></li>
                </ul>
            </div>
            <div>
                <p>SKM: intranet inteligente</p>
                <span>Proyecto Interno</span>
                <button></button>
                <button></button>
                <button></button>
            </div>
            <div>
                <p>SKM: intranet inteligente</p>
                <span>Proyecto Interno</span>
                <button></button>
                <button></button>
                <button></button>
            </div>
            <div>
                <p>SKM: intranet inteligente</p>
                <span>Proyecto Interno</span>
                <button></button>
                <button></button>
                <button></button>
            </div>
            <div>
                Ver más
                <i class="fas fa-angle-down"></i>
            </div>
        </section>
        <section class="cuerpo__misContactos">
            <div class="">
                <i class="fas fa-users"></i>
                <h3>MIS CONTACTOS</h3>
                <i class="fas fa-ellipsis-v"></i>
            </div>
            <div>
                <ul>
                    <li><a href="">Contactos</a></li>
                    <li><a href="">Grupos</a></li>
                    <li><a href="">Relacionados</a></li>
                </ul>
            </div>
            <div>
                <figure><img src="" alt=""></figure>
                <p>Raquel Laguna Soriano</p>
                <span>Leader - ExD</span>
                <i class="fas fa-angle-down"></i>
            </div>
            <div>
                <figure><img src="" alt=""></figure>
                <p>Álvaro Ruiz Miranda</p>
                <span>Student - IT</span>
                <i class="fas fa-angle-down"></i>
            </div>
            <div>
                <figure><img src="" alt=""></figure>
                <p>María López Segarra</p>
                <span>Student - ExD</span>
                <i class="fas fa-angle-down"></i>
            </div>
            <div>
                <figure><img src="" alt=""></figure>
                <p>Miguel Pérez Lobera</p>
                <span>Staff - ExD</span>
                <i class="fas fa-angle-down"></i>
            </div>
            <div>
                <figure><img src="" alt=""></figure>
                <p>Francisco Javier Martínez de la Fuente</p>
                <span>Manager - IT</span>
                <i class="fas fa-angle-down"></i>
            </div>
        </section>
    </main>
</body>
</html>